<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Local_Temperature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-7j-rSC">
                                <rect key="frame" x="16" y="71" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3mH-kJ-e6f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25t-Zp-t29">
                                <rect key="frame" x="47" y="47" width="250" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-zc-Puq">
                                <rect key="frame" x="47" y="47" width="90" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-yt-Ihk">
                                <rect key="frame" x="16" y="299" width="58" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ts1-9R-Dz8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-gc-hlN">
                                <rect key="frame" x="4" y="145" width="231" height="169"/>
                                <fontDescription key="fontDescription" type="system" pointSize="141"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-F8-qie">
                                <rect key="frame" x="73" y="299" width="208" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-Uy-Rka">
                                <rect key="frame" x="32" y="388" width="43" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-nf-aut">
                                <rect key="frame" x="243" y="391" width="38" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4sU-nV-D8Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-NN-A5M">
                                <rect key="frame" x="34" y="432" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1234654018" green="0.1234654018" blue="0.1234654018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-tS-NKR">
                                <rect key="frame" x="106" y="430" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1234654018" green="0.1234654018" blue="0.1234654018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 MPH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-aG-5fY">
                                <rect key="frame" x="171" y="432" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1234654018" green="0.1234654018" blue="0.1234654018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-dA-lpO">
                                <rect key="frame" x="111" y="459" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="CKy-NA-wYQ"/>
                                    <constraint firstAttribute="width" constant="86" id="JUY-eh-PgC"/>
                                </constraints>
                                <state key="normal" image="reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QvJ-Nr-z8K"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-lR-ql0">
                                <rect key="frame" x="235" y="173" width="74" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="jMF-Ed-B7j"/>
                                </constraints>
                                <segments>
                                    <segment title="°C"/>
                                    <segment title="°F"/>
                                    <segment title="K"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tempSegmentChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gZm-8c-j89"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-Dl-TAd">
                                <rect key="frame" x="144" y="284" width="20" height="20"/>
                                <rect key="contentStretch" x="0.15000000000000002" y="0.0" width="1" height="1"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="L83-ig-rQS">
                                <rect key="frame" x="104" y="397" width="43" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="hvY-oq-zX5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-Apr-0000, 00:13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-5W-LOf">
                                <rect key="frame" x="215" y="553" width="94" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather station measurements last updated:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-tq-DYE">
                                <rect key="frame" x="2" y="553" width="210" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-9i-1Jq">
                                <rect key="frame" x="251" y="430" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1234654018" green="0.1234654018" blue="0.1234654018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-IV-toB">
                                <rect key="frame" x="177" y="397" width="41" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="XXI-vH-ZgX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cDn-lR-ql0" secondAttribute="trailing" constant="-5" id="10L-h6-d7X"/>
                            <constraint firstItem="qKh-aG-5fY" firstAttribute="leading" secondItem="L83-ig-rQS" secondAttribute="trailing" constant="24" id="3wB-Eg-0sI"/>
                            <constraint firstItem="aIe-yt-Ihk" firstAttribute="top" secondItem="Dgk-F8-qie" secondAttribute="top" id="6i7-fM-qyI"/>
                            <constraint firstItem="fk0-5W-LOf" firstAttribute="trailing" secondItem="cDn-lR-ql0" secondAttribute="trailing" id="AKd-1O-S5p"/>
                            <constraint firstItem="mC2-zc-Puq" firstAttribute="top" secondItem="25t-Zp-t29" secondAttribute="top" id="Ak7-Yv-ZCS"/>
                            <constraint firstItem="mC2-zc-Puq" firstAttribute="leading" secondItem="25t-Zp-t29" secondAttribute="leading" id="Aq4-iB-qQI"/>
                            <constraint firstItem="gGE-tS-NKR" firstAttribute="centerX" secondItem="L83-ig-rQS" secondAttribute="centerX" id="BZ9-SR-ON9"/>
                            <constraint firstItem="gGb-tq-DYE" firstAttribute="baseline" secondItem="fk0-5W-LOf" secondAttribute="baseline" id="Bdz-WQ-11n"/>
                            <constraint firstItem="5Dm-IV-toB" firstAttribute="bottom" secondItem="L83-ig-rQS" secondAttribute="bottom" id="C38-Ok-7PE"/>
                            <constraint firstItem="3Bh-Dl-TAd" firstAttribute="leading" secondItem="aIe-yt-Ihk" secondAttribute="trailing" constant="70" id="FWA-dy-XW6"/>
                            <constraint firstItem="mC2-zc-Puq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="FsS-Yy-lIV"/>
                            <constraint firstItem="mC2-zc-Puq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="31" id="GRh-mi-DwV"/>
                            <constraint firstItem="8fa-gc-hlN" firstAttribute="top" secondItem="25t-Zp-t29" secondAttribute="bottom" constant="8" symbolic="YES" id="Gfb-se-0Po"/>
                            <constraint firstItem="qEv-Uy-Rka" firstAttribute="bottom" secondItem="QDr-nf-aut" secondAttribute="bottom" id="INY-St-fJ9"/>
                            <constraint firstItem="gGb-tq-DYE" firstAttribute="top" secondItem="RmM-dA-lpO" secondAttribute="bottom" constant="8" symbolic="YES" id="J4Q-Ya-ltC"/>
                            <constraint firstItem="RoX-NN-A5M" firstAttribute="centerX" secondItem="qEv-Uy-Rka" secondAttribute="centerX" id="JoG-O4-naI"/>
                            <constraint firstItem="25t-Zp-t29" firstAttribute="leading" secondItem="L5F-7j-rSC" secondAttribute="trailing" constant="1" id="KXC-SB-PYT"/>
                            <constraint firstItem="fk0-5W-LOf" firstAttribute="leading" secondItem="gGb-tq-DYE" secondAttribute="trailing" constant="3" id="ONO-FZ-4XT"/>
                            <constraint firstItem="5Dm-IV-toB" firstAttribute="centerX" secondItem="qKh-aG-5fY" secondAttribute="centerX" id="PM4-Oj-YXS"/>
                            <constraint firstItem="qKh-aG-5fY" firstAttribute="baseline" secondItem="RoX-NN-A5M" secondAttribute="baseline" id="Pir-x9-vel"/>
                            <constraint firstItem="L5F-7j-rSC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QFN-kn-HF8"/>
                            <constraint firstItem="cDn-lR-ql0" firstAttribute="leading" secondItem="8fa-gc-hlN" secondAttribute="trailing" id="QdN-tC-dEM"/>
                            <constraint firstItem="5Dm-IV-toB" firstAttribute="top" secondItem="L83-ig-rQS" secondAttribute="top" id="Qfe-5m-OG3"/>
                            <constraint firstItem="RmM-dA-lpO" firstAttribute="top" secondItem="L83-ig-rQS" secondAttribute="bottom" constant="25" id="RJt-hL-1mr"/>
                            <constraint firstItem="QDr-nf-aut" firstAttribute="trailing" secondItem="Dgk-F8-qie" secondAttribute="trailing" id="T50-RI-abn"/>
                            <constraint firstItem="qEv-Uy-Rka" firstAttribute="top" secondItem="aIe-yt-Ihk" secondAttribute="bottom" constant="40" id="TfY-l1-TdB"/>
                            <constraint firstItem="qEv-Uy-Rka" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="Vdg-Rc-ydj"/>
                            <constraint firstItem="5O1-9i-1Jq" firstAttribute="top" secondItem="Dgk-F8-qie" secondAttribute="bottom" constant="70" id="VfG-kH-zut"/>
                            <constraint firstItem="5Dm-IV-toB" firstAttribute="top" secondItem="Dgk-F8-qie" secondAttribute="bottom" constant="37" id="Xsz-TV-4KQ"/>
                            <constraint firstItem="5O1-9i-1Jq" firstAttribute="firstBaseline" secondItem="gGE-tS-NKR" secondAttribute="baseline" id="b47-qe-aGu"/>
                            <constraint firstItem="5O1-9i-1Jq" firstAttribute="leading" secondItem="qKh-aG-5fY" secondAttribute="trailing" constant="28" id="cb0-Dz-AIU"/>
                            <constraint firstAttribute="bottom" secondItem="Dgk-F8-qie" secondAttribute="bottom" constant="211" id="cv9-Tt-7Xu"/>
                            <constraint firstItem="RoX-NN-A5M" firstAttribute="top" secondItem="qEv-Uy-Rka" secondAttribute="bottom" constant="1" id="e22-Qe-tIG"/>
                            <constraint firstItem="5O1-9i-1Jq" firstAttribute="trailing" secondItem="QDr-nf-aut" secondAttribute="trailing" id="eBx-J4-mll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dgk-F8-qie" secondAttribute="trailing" constant="23" id="fAE-Rx-Vj3"/>
                            <constraint firstItem="RmM-dA-lpO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="95" id="fQP-Cu-eaH"/>
                            <constraint firstItem="Dgk-F8-qie" firstAttribute="top" secondItem="cDn-lR-ql0" secondAttribute="bottom" constant="98" id="fYm-ma-Z0f"/>
                            <constraint firstAttribute="bottom" secondItem="RmM-dA-lpO" secondAttribute="bottom" constant="23" id="gER-Qz-9hY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25t-Zp-t29" secondAttribute="trailing" constant="7" id="ghp-R4-Nai"/>
                            <constraint firstItem="L83-ig-rQS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="104" id="hkG-fr-u1i"/>
                            <constraint firstItem="RmM-dA-lpO" firstAttribute="centerX" secondItem="3Bh-Dl-TAd" secondAttribute="centerX" id="jh3-yR-jrC"/>
                            <constraint firstItem="L83-ig-rQS" firstAttribute="leading" secondItem="qEv-Uy-Rka" secondAttribute="trailing" constant="29" id="lWz-ss-HqX"/>
                            <constraint firstItem="8fa-gc-hlN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="145" id="mCi-gI-o7D"/>
                            <constraint firstItem="QDr-nf-aut" firstAttribute="top" secondItem="Dgk-F8-qie" secondAttribute="bottom" constant="31" id="oNT-bO-DYf"/>
                            <constraint firstItem="cDn-lR-ql0" firstAttribute="top" secondItem="25t-Zp-t29" secondAttribute="bottom" constant="36" id="sPC-DM-pun"/>
                            <constraint firstItem="QDr-nf-aut" firstAttribute="centerX" secondItem="fk0-5W-LOf" secondAttribute="centerX" id="tT6-qn-DMJ"/>
                            <constraint firstItem="Dgk-F8-qie" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="57" id="vtp-iw-vLK"/>
                            <constraint firstItem="aIe-yt-Ihk" firstAttribute="leading" secondItem="L5F-7j-rSC" secondAttribute="leading" id="wyU-hU-bgt"/>
                            <constraint firstItem="RmM-dA-lpO" firstAttribute="top" secondItem="gGE-tS-NKR" secondAttribute="bottom" constant="11" id="xFc-0Y-o2Y"/>
                            <constraint firstItem="QDr-nf-aut" firstAttribute="leading" secondItem="5Dm-IV-toB" secondAttribute="trailing" constant="25" id="xQC-vO-zEg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="forecastIcon" destination="aIe-yt-Ihk" id="CO8-LP-moK"/>
                        <outlet property="forecastLabel" destination="Dgk-F8-qie" id="gqJ-Pv-rtC"/>
                        <outlet property="humidityLabel" destination="5O1-9i-1Jq" id="hcm-3I-Z3b"/>
                        <outlet property="lastUpdatedLabel" destination="fk0-5W-LOf" id="IHh-DV-puN"/>
                        <outlet property="loading" destination="3Bh-Dl-TAd" id="xc0-lz-JRN"/>
                        <outlet property="locationLabel" destination="25t-Zp-t29" id="pPJ-IT-fzx"/>
                        <outlet property="sunriseLabel" destination="RoX-NN-A5M" id="USt-oA-Iug"/>
                        <outlet property="sunsetLabel" destination="gGE-tS-NKR" id="n8V-ld-hQF"/>
                        <outlet property="tempSegmentControl" destination="cDn-lR-ql0" id="QsA-5H-iER"/>
                        <outlet property="temperatureLabel" destination="8fa-gc-hlN" id="xnL-Oy-Q9b"/>
                        <outlet property="todaysDate" destination="mC2-zc-Puq" id="nQI-eN-zK5"/>
                        <outlet property="windSpeedLabel" destination="qKh-aG-5fY" id="wDf-oK-PdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="380" height="446"/>
        <image name="locationIcon" width="150" height="170"/>
        <image name="reload" width="128" height="128"/>
        <image name="sunrise" width="128" height="128"/>
        <image name="sunset" width="128" height="128"/>
        <image name="wind" width="128" height="128"/>
    </resources>
</document>
